server {
    listen 80;
    server_name bdcnuitinfo2024.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bdcnuitinfo2024.tech;

    ssl_certificate /etc/letsencrypt/live/bdcnuitinfo2024.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bdcnuitinfo2024.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

